function setup() {
  createCanvas(400, 400);
  angleMode(DEGREES)
  rectMode(CENTER);
}

function draw() {
  background("grey");
  drawFireTruck();
}

function drawFireTruck() {
  //startpush
  push();
  
  translate(200, 200);
  
  //mirror holders
  noFill()
  stroke("black")
  strokeWeight(3)
  rect(52.5,-19, 15,45,3)
  rect(-52.5,-19, 15,45,3)
  
  //mirrors
  stroke("black")
  strokeWeight(3)
  fill("silver")
  rect(-60,-25,10,25,3)
  rect(-60,-5,10,10,3)
  rect(60,-25,10,25,3)
  rect(60,-5,10,10,3)
  
  //tires
  fill("black")
  rect(43,45,15,25,3)
  rect(-43,45,15,25,3)
  
  //ladder
  noStroke()
  fill("white")
  rect(-8,-56,2,13,2)
  rect(18,-56,2,13,2)
  rect(5,-60,24,2)
  rect(5,-56,24,2)
  rect(5,-52,24,2)
  
  //body
  noStroke();
  fill("white");
  square(0, 0, 97);
  fill("red");
  rect(0, 25, 97, 47);
  stroke("black");
  strokeWeight(3);
  //outline
  noFill();
  square(0, 0, 100, 5);
  
  //windshield
  fill("skyblue");
  rect(0, -24, 100, 30, 3);
  
  //windshield glare
  noStroke()
  fill("white");
  rect(-30, -32.5, 20, 2,1);
  rect(-35, -27.5, 20, 2,1);
  
  //grill
  stroke("black");
  strokeWeight(3);
  fill("grey");
  rect(0, 25, 30, 30, 3);
  rect(0, 30, 30, 5, 3);
  rect(0, 25, 30, 5, 3);
  rect(0, 20, 30, 5, 3);
  
  //lights
  noStroke();
  fill("orange");
  rect(-32.5, 20, 17, 7);
  rect(32.5, 20, 17, 7);
  fill("red");
  rect(-28, 20, 8.5, 7);
  rect(28, 20, 8.5, 7);
  fill("white");
  rect(-32.5, 35, 20, 10, 3);
  rect(32.5, 35, 20, 10, 3);
  
  //light outlines
  stroke("black");
  strokeWeight(3);
  noFill();
  rect(-32.5, 20, 20, 10, 1);
  rect(32.5, 20, 20, 10, 1);
  rect(-32.5, 35, 20, 10, 1);
  rect(32.5, 35, 20, 10, 1);
  rect(-32.5, 35, 0, 10);
  rect(32.5, 35, 0, 10);
  
  //windshield wipers
  noStroke();
  fill("grey")
  rect(-25,-11,30,2)
  rect(25,-11,30,2)
  rect(-30,-9,2,2)
  rect(20,-9,2,2)
  
  //emergency lights
  stroke("black");
  strokeWeight(3);
  fill("red")
  rect(-30,-55,10,10,3)
  fill("yellow")
  rect(-20,-55,10,10,3)
  fill("blue")
  rect(30,-55,10,10,3)
  
  //endpop
  pop();
}
